# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab8
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ignajlo/Documents/EMCPP/CPP-Labs/Lab7/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ex1_type_traits


#############################################
# Order-only phony target for ex1_type_traits

build cmake_object_order_depends_target_ex1_type_traits: phony || CMakeFiles/ex1_type_traits.dir

build CMakeFiles/ex1_type_traits.dir/ex_8_1_type_traits.cpp.o: CXX_COMPILER__ex1_type_traits_unscanned_Debug /home/ignajlo/Documents/EMCPP/CPP-Labs/Lab7/ex_8_1_type_traits.cpp || cmake_object_order_depends_target_ex1_type_traits
  DEP_FILE = CMakeFiles/ex1_type_traits.dir/ex_8_1_type_traits.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ex1_type_traits.dir
  OBJECT_FILE_DIR = CMakeFiles/ex1_type_traits.dir


# =============================================================================
# Link build statements for EXECUTABLE target ex1_type_traits


#############################################
# Link the executable ex1_type_traits

build ex1_type_traits: CXX_EXECUTABLE_LINKER__ex1_type_traits_Debug CMakeFiles/ex1_type_traits.dir/ex_8_1_type_traits.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/ex1_type_traits.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ex1_type_traits
  TARGET_PDB = ex1_type_traits.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex2_traits


#############################################
# Order-only phony target for ex2_traits

build cmake_object_order_depends_target_ex2_traits: phony || CMakeFiles/ex2_traits.dir

build CMakeFiles/ex2_traits.dir/ex_8_2_Vector_traits.cpp.o: CXX_COMPILER__ex2_traits_unscanned_Debug /home/ignajlo/Documents/EMCPP/CPP-Labs/Lab7/ex_8_2_Vector_traits.cpp || cmake_object_order_depends_target_ex2_traits
  DEP_FILE = CMakeFiles/ex2_traits.dir/ex_8_2_Vector_traits.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ex2_traits.dir
  OBJECT_FILE_DIR = CMakeFiles/ex2_traits.dir

build CMakeFiles/ex2_traits.dir/ex_8_1_type_traits.cpp.o: CXX_COMPILER__ex2_traits_unscanned_Debug /home/ignajlo/Documents/EMCPP/CPP-Labs/Lab7/ex_8_1_type_traits.cpp || cmake_object_order_depends_target_ex2_traits
  DEP_FILE = CMakeFiles/ex2_traits.dir/ex_8_1_type_traits.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ex2_traits.dir
  OBJECT_FILE_DIR = CMakeFiles/ex2_traits.dir


# =============================================================================
# Link build statements for EXECUTABLE target ex2_traits


#############################################
# Link the executable ex2_traits

build ex2_traits: CXX_EXECUTABLE_LINKER__ex2_traits_Debug CMakeFiles/ex2_traits.dir/ex_8_2_Vector_traits.cpp.o CMakeFiles/ex2_traits.dir/ex_8_1_type_traits.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/ex2_traits.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ex2_traits
  TARGET_PDB = ex2_traits.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex3_policies


#############################################
# Order-only phony target for ex3_policies

build cmake_object_order_depends_target_ex3_policies: phony || CMakeFiles/ex3_policies.dir

build CMakeFiles/ex3_policies.dir/ex_8_3_Vector_policies.cpp.o: CXX_COMPILER__ex3_policies_unscanned_Debug /home/ignajlo/Documents/EMCPP/CPP-Labs/Lab7/ex_8_3_Vector_policies.cpp || cmake_object_order_depends_target_ex3_policies
  DEP_FILE = CMakeFiles/ex3_policies.dir/ex_8_3_Vector_policies.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ex3_policies.dir
  OBJECT_FILE_DIR = CMakeFiles/ex3_policies.dir

build CMakeFiles/ex3_policies.dir/ex_8_1_type_traits.cpp.o: CXX_COMPILER__ex3_policies_unscanned_Debug /home/ignajlo/Documents/EMCPP/CPP-Labs/Lab7/ex_8_1_type_traits.cpp || cmake_object_order_depends_target_ex3_policies
  DEP_FILE = CMakeFiles/ex3_policies.dir/ex_8_1_type_traits.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ex3_policies.dir
  OBJECT_FILE_DIR = CMakeFiles/ex3_policies.dir


# =============================================================================
# Link build statements for EXECUTABLE target ex3_policies


#############################################
# Link the executable ex3_policies

build ex3_policies: CXX_EXECUTABLE_LINKER__ex3_policies_Debug CMakeFiles/ex3_policies.dir/ex_8_3_Vector_policies.cpp.o CMakeFiles/ex3_policies.dir/ex_8_1_type_traits.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/ex3_policies.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ex3_policies
  TARGET_PDB = ex3_policies.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex4_operators


#############################################
# Order-only phony target for ex4_operators

build cmake_object_order_depends_target_ex4_operators: phony || CMakeFiles/ex4_operators.dir

build CMakeFiles/ex4_operators.dir/ex_8_4_Vector_operators.cpp.o: CXX_COMPILER__ex4_operators_unscanned_Debug /home/ignajlo/Documents/EMCPP/CPP-Labs/Lab7/ex_8_4_Vector_operators.cpp || cmake_object_order_depends_target_ex4_operators
  DEP_FILE = CMakeFiles/ex4_operators.dir/ex_8_4_Vector_operators.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ex4_operators.dir
  OBJECT_FILE_DIR = CMakeFiles/ex4_operators.dir

build CMakeFiles/ex4_operators.dir/ex_8_1_type_traits.cpp.o: CXX_COMPILER__ex4_operators_unscanned_Debug /home/ignajlo/Documents/EMCPP/CPP-Labs/Lab7/ex_8_1_type_traits.cpp || cmake_object_order_depends_target_ex4_operators
  DEP_FILE = CMakeFiles/ex4_operators.dir/ex_8_1_type_traits.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ex4_operators.dir
  OBJECT_FILE_DIR = CMakeFiles/ex4_operators.dir


# =============================================================================
# Link build statements for EXECUTABLE target ex4_operators


#############################################
# Link the executable ex4_operators

build ex4_operators: CXX_EXECUTABLE_LINKER__ex4_operators_Debug CMakeFiles/ex4_operators.dir/ex_8_4_Vector_operators.cpp.o CMakeFiles/ex4_operators.dir/ex_8_1_type_traits.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/ex4_operators.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ex4_operators
  TARGET_PDB = ex4_operators.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ignajlo/Documents/EMCPP/CPP-Labs/Lab7/cmake-build-debug && /snap/clion/274/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ignajlo/Documents/EMCPP/CPP-Labs/Lab7/cmake-build-debug && /snap/clion/274/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/ignajlo/Documents/EMCPP/CPP-Labs/Lab7 -B/home/ignajlo/Documents/EMCPP/CPP-Labs/Lab7/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ignajlo/Documents/EMCPP/CPP-Labs/Lab7/cmake-build-debug

build all: phony ex1_type_traits ex2_traits ex3_policies ex4_operators

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ignajlo/Documents/EMCPP/CPP-Labs/Lab7/CMakeLists.txt /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ignajlo/Documents/EMCPP/CPP-Labs/Lab7/CMakeLists.txt /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
