# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab7
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/Programowanie/UJ/CPP-Labs/Lab8/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Range


#############################################
# Order-only phony target for Range

build cmake_object_order_depends_target_Range: phony || CMakeFiles/Range.dir

build CMakeFiles/Range.dir/ex_7_1_Range.cpp.obj: CXX_COMPILER__Range_unscanned_Debug F$:/Programowanie/UJ/CPP-Labs/Lab8/ex_7_1_Range.cpp || cmake_object_order_depends_target_Range
  DEP_FILE = CMakeFiles\Range.dir\ex_7_1_Range.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -Wall -Wextra -pedantic -Werror
  OBJECT_DIR = CMakeFiles\Range.dir
  OBJECT_FILE_DIR = CMakeFiles\Range.dir


# =============================================================================
# Link build statements for EXECUTABLE target Range


#############################################
# Link the executable Range.exe

build Range.exe: CXX_EXECUTABLE_LINKER__Range_Debug CMakeFiles/Range.dir/ex_7_1_Range.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Range.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Range.exe
  TARGET_IMPLIB = libRange.dll.a
  TARGET_PDB = Range.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MatrixModifiers


#############################################
# Order-only phony target for MatrixModifiers

build cmake_object_order_depends_target_MatrixModifiers: phony || CMakeFiles/MatrixModifiers.dir

build CMakeFiles/MatrixModifiers.dir/ex_7_2_MatrixModifiers.cpp.obj: CXX_COMPILER__MatrixModifiers_unscanned_Debug F$:/Programowanie/UJ/CPP-Labs/Lab8/ex_7_2_MatrixModifiers.cpp || cmake_object_order_depends_target_MatrixModifiers
  DEP_FILE = CMakeFiles\MatrixModifiers.dir\ex_7_2_MatrixModifiers.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -Wall -Wextra -pedantic -Werror
  OBJECT_DIR = CMakeFiles\MatrixModifiers.dir
  OBJECT_FILE_DIR = CMakeFiles\MatrixModifiers.dir


# =============================================================================
# Link build statements for EXECUTABLE target MatrixModifiers


#############################################
# Link the executable MatrixModifiers.exe

build MatrixModifiers.exe: CXX_EXECUTABLE_LINKER__MatrixModifiers_Debug CMakeFiles/MatrixModifiers.dir/ex_7_2_MatrixModifiers.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MatrixModifiers.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MatrixModifiers.exe
  TARGET_IMPLIB = libMatrixModifiers.dll.a
  TARGET_PDB = MatrixModifiers.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MatrixIterator


#############################################
# Order-only phony target for MatrixIterator

build cmake_object_order_depends_target_MatrixIterator: phony || CMakeFiles/MatrixIterator.dir

build CMakeFiles/MatrixIterator.dir/ex_7_3_MatrixIterator.cpp.obj: CXX_COMPILER__MatrixIterator_unscanned_Debug F$:/Programowanie/UJ/CPP-Labs/Lab8/ex_7_3_MatrixIterator.cpp || cmake_object_order_depends_target_MatrixIterator
  DEP_FILE = CMakeFiles\MatrixIterator.dir\ex_7_3_MatrixIterator.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -Wall -Wextra -pedantic -Werror
  OBJECT_DIR = CMakeFiles\MatrixIterator.dir
  OBJECT_FILE_DIR = CMakeFiles\MatrixIterator.dir


# =============================================================================
# Link build statements for EXECUTABLE target MatrixIterator


#############################################
# Link the executable MatrixIterator.exe

build MatrixIterator.exe: CXX_EXECUTABLE_LINKER__MatrixIterator_Debug CMakeFiles/MatrixIterator.dir/ex_7_3_MatrixIterator.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MatrixIterator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MatrixIterator.exe
  TARGET_IMPLIB = libMatrixIterator.dll.a
  TARGET_PDB = MatrixIterator.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Filter


#############################################
# Order-only phony target for Filter

build cmake_object_order_depends_target_Filter: phony || CMakeFiles/Filter.dir

build CMakeFiles/Filter.dir/ex_7_4_Filter.cpp.obj: CXX_COMPILER__Filter_unscanned_Debug F$:/Programowanie/UJ/CPP-Labs/Lab8/ex_7_4_Filter.cpp || cmake_object_order_depends_target_Filter
  DEP_FILE = CMakeFiles\Filter.dir\ex_7_4_Filter.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -Wall -Wextra -pedantic -Werror
  OBJECT_DIR = CMakeFiles\Filter.dir
  OBJECT_FILE_DIR = CMakeFiles\Filter.dir

build CMakeFiles/Filter.dir/a.cpp.obj: CXX_COMPILER__Filter_unscanned_Debug F$:/Programowanie/UJ/CPP-Labs/Lab8/a.cpp || cmake_object_order_depends_target_Filter
  DEP_FILE = CMakeFiles\Filter.dir\a.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -Wall -Wextra -pedantic -Werror
  OBJECT_DIR = CMakeFiles\Filter.dir
  OBJECT_FILE_DIR = CMakeFiles\Filter.dir


# =============================================================================
# Link build statements for EXECUTABLE target Filter


#############################################
# Link the executable Filter.exe

build Filter.exe: CXX_EXECUTABLE_LINKER__Filter_Debug CMakeFiles/Filter.dir/ex_7_4_Filter.cpp.obj CMakeFiles/Filter.dir/a.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Filter.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Filter.exe
  TARGET_IMPLIB = libFilter.dll.a
  TARGET_PDB = Filter.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\Programowanie\UJ\CPP-Labs\Lab8\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\Programowanie\UJ\CPP-Labs\Lab8\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SF:\Programowanie\UJ\CPP-Labs\Lab8 -BF:\Programowanie\UJ\CPP-Labs\Lab8\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Filter: phony Filter.exe

build MatrixIterator: phony MatrixIterator.exe

build MatrixModifiers: phony MatrixModifiers.exe

build Range: phony Range.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/Programowanie/UJ/CPP-Labs/Lab8/cmake-build-debug

build all: phony Range.exe MatrixModifiers.exe MatrixIterator.exe Filter.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake F$:/Programowanie/UJ/CPP-Labs/Lab8/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake F$:/Programowanie/UJ/CPP-Labs/Lab8/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
