# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab7
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ignajlo/Documents/EMCPP/CPP-Labs/Lab8/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Range


#############################################
# Order-only phony target for Range

build cmake_object_order_depends_target_Range: phony || CMakeFiles/Range.dir

build CMakeFiles/Range.dir/ex_7_1_Range.cpp.o: CXX_COMPILER__Range_unscanned_Debug /home/ignajlo/Documents/EMCPP/CPP-Labs/Lab8/ex_7_1_Range.cpp || cmake_object_order_depends_target_Range
  DEP_FILE = CMakeFiles/Range.dir/ex_7_1_Range.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -Wall -Wextra -pedantic -Werror
  OBJECT_DIR = CMakeFiles/Range.dir
  OBJECT_FILE_DIR = CMakeFiles/Range.dir


# =============================================================================
# Link build statements for EXECUTABLE target Range


#############################################
# Link the executable Range

build Range: CXX_EXECUTABLE_LINKER__Range_Debug CMakeFiles/Range.dir/ex_7_1_Range.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/Range.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Range
  TARGET_PDB = Range.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MatrixModifiers


#############################################
# Order-only phony target for MatrixModifiers

build cmake_object_order_depends_target_MatrixModifiers: phony || CMakeFiles/MatrixModifiers.dir

build CMakeFiles/MatrixModifiers.dir/ex_7_2_MatrixModifiers.cpp.o: CXX_COMPILER__MatrixModifiers_unscanned_Debug /home/ignajlo/Documents/EMCPP/CPP-Labs/Lab8/ex_7_2_MatrixModifiers.cpp || cmake_object_order_depends_target_MatrixModifiers
  DEP_FILE = CMakeFiles/MatrixModifiers.dir/ex_7_2_MatrixModifiers.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -Wall -Wextra -pedantic -Werror
  OBJECT_DIR = CMakeFiles/MatrixModifiers.dir
  OBJECT_FILE_DIR = CMakeFiles/MatrixModifiers.dir


# =============================================================================
# Link build statements for EXECUTABLE target MatrixModifiers


#############################################
# Link the executable MatrixModifiers

build MatrixModifiers: CXX_EXECUTABLE_LINKER__MatrixModifiers_Debug CMakeFiles/MatrixModifiers.dir/ex_7_2_MatrixModifiers.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/MatrixModifiers.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MatrixModifiers
  TARGET_PDB = MatrixModifiers.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MatrixIterator


#############################################
# Order-only phony target for MatrixIterator

build cmake_object_order_depends_target_MatrixIterator: phony || CMakeFiles/MatrixIterator.dir

build CMakeFiles/MatrixIterator.dir/ex_7_3_MatrixIterator.cpp.o: CXX_COMPILER__MatrixIterator_unscanned_Debug /home/ignajlo/Documents/EMCPP/CPP-Labs/Lab8/ex_7_3_MatrixIterator.cpp || cmake_object_order_depends_target_MatrixIterator
  DEP_FILE = CMakeFiles/MatrixIterator.dir/ex_7_3_MatrixIterator.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -Wall -Wextra -pedantic -Werror
  OBJECT_DIR = CMakeFiles/MatrixIterator.dir
  OBJECT_FILE_DIR = CMakeFiles/MatrixIterator.dir


# =============================================================================
# Link build statements for EXECUTABLE target MatrixIterator


#############################################
# Link the executable MatrixIterator

build MatrixIterator: CXX_EXECUTABLE_LINKER__MatrixIterator_Debug CMakeFiles/MatrixIterator.dir/ex_7_3_MatrixIterator.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/MatrixIterator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MatrixIterator
  TARGET_PDB = MatrixIterator.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Filter


#############################################
# Order-only phony target for Filter

build cmake_object_order_depends_target_Filter: phony || CMakeFiles/Filter.dir

build CMakeFiles/Filter.dir/ex_7_4_Filter.cpp.o: CXX_COMPILER__Filter_unscanned_Debug /home/ignajlo/Documents/EMCPP/CPP-Labs/Lab8/ex_7_4_Filter.cpp || cmake_object_order_depends_target_Filter
  DEP_FILE = CMakeFiles/Filter.dir/ex_7_4_Filter.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -Wall -Wextra -pedantic -Werror
  OBJECT_DIR = CMakeFiles/Filter.dir
  OBJECT_FILE_DIR = CMakeFiles/Filter.dir


# =============================================================================
# Link build statements for EXECUTABLE target Filter


#############################################
# Link the executable Filter

build Filter: CXX_EXECUTABLE_LINKER__Filter_Debug CMakeFiles/Filter.dir/ex_7_4_Filter.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/Filter.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Filter
  TARGET_PDB = Filter.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ignajlo/Documents/EMCPP/CPP-Labs/Lab8/cmake-build-debug && /snap/clion/274/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ignajlo/Documents/EMCPP/CPP-Labs/Lab8/cmake-build-debug && /snap/clion/274/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/ignajlo/Documents/EMCPP/CPP-Labs/Lab8 -B/home/ignajlo/Documents/EMCPP/CPP-Labs/Lab8/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ignajlo/Documents/EMCPP/CPP-Labs/Lab8/cmake-build-debug

build all: phony Range MatrixModifiers MatrixIterator Filter

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ignajlo/Documents/EMCPP/CPP-Labs/Lab8/CMakeLists.txt /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ignajlo/Documents/EMCPP/CPP-Labs/Lab8/CMakeLists.txt /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
