{
    "version": 1,
    "revision": 0,
    "rules": [
        {
            "primary-output": "CMakeFiles\\VectorModuleInstantiations.dir\\VectorModuleInstantiate.ixx.obj",
            "outputs": [
                "F:\\Programowanie\\UJ\\CPP-Labs\\lab14\\out\\build\\x64-Debug\\vc140.pdb",
                "CMakeFiles\\VectorModuleInstantiations.dir\\VectorModuleInstantiate.ixx.obj.ddi"
            ],
            "requires": [
                {
                    "logical-name": "VectorModuleInstantiate"
                },
                {
                    "logical-name": "VectorModule"
                }
            ]
        }
    ]
}