{
    "version": 1,
    "revision": 0,
    "rules": [
        {
            "primary-output": "CMakeFiles\\VectorModuleInstantiations.dir\\VectorInstantiations.cpp.obj",
            "outputs": [
                "F:\\Programowanie\\UJ\\CPP-Labs\\lab14\\out\\build\\x64-Debug\\vc140.pdb",
                "CMakeFiles\\VectorModuleInstantiations.dir\\VectorInstantiations.cpp.obj.ddi",
                "VectorModule.ifc"
            ],
            "provides": [
                {
                    "logical-name": "VectorModule",
                    "source-path": "f:\\programowanie\\uj\\cpp-labs\\lab14\\vectorinstantiations.cpp",
                    "is-interface": true
                }
            ],
            "requires": [
                {
                    "logical-name": "VectorModule"
                },
                {
                    "logical-name": "iostream",
                    "source-path": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.40.33807\\include\\iostream",
                    "lookup-method": "include-angle",
                    "unique-on-source-path": true
                },
                {
                    "logical-name": "string",
                    "source-path": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.40.33807\\include\\string",
                    "lookup-method": "include-angle",
                    "unique-on-source-path": true
                },
                {
                    "logical-name": "vector",
                    "source-path": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.40.33807\\include\\vector",
                    "lookup-method": "include-angle",
                    "unique-on-source-path": true
                },
                {
                    "logical-name": "memory",
                    "source-path": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.40.33807\\include\\memory",
                    "lookup-method": "include-angle",
                    "unique-on-source-path": true
                },
                {
                    "logical-name": "cassert",
                    "source-path": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.40.33807\\include\\cassert",
                    "lookup-method": "include-angle",
                    "unique-on-source-path": true
                },
                {
                    "logical-name": "cmath",
                    "source-path": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.40.33807\\include\\cmath",
                    "lookup-method": "include-angle",
                    "unique-on-source-path": true
                },
                {
                    "logical-name": "initializer_list",
                    "source-path": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.40.33807\\include\\initializer_list",
                    "lookup-method": "include-angle",
                    "unique-on-source-path": true
                },
                {
                    "logical-name": "stdexcept",
                    "source-path": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.40.33807\\include\\stdexcept",
                    "lookup-method": "include-angle",
                    "unique-on-source-path": true
                }
            ]
        }
    ]
}